[loggers]
keys=root

[handlers]
keys=consoleHandler,hand02,hand03

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=hand03,consoleHandler

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[handler_hand02]
class=FileHandler
level=DEBUG
formatter=simpleFormatter
args=('python.log', 'a+')

[handler_hand03]
class=handlers.RotatingFileHandler
level=DEBUG
args=('python.log','a',20000000,5)
formatter=simpleFormatter


[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=